<!DOCTYPE html>
<html>
	<head>
		<title>ibiv</title>
		<script src="/bundle.js"></script>
		<style type="text/css">
			body {
				background-color: black;
				color: white;
				margin: 0;
			}

			#app {
				height: 100vh;
			}

			#main-view {
				display: flex;
				align-items: center;
				justify-content: center;
				position: relative;
			}

			#image-view {
				height: 100%;
				width: 100%;
				position: absolute;
				z-index: 2000;
				background-color: black;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			#image-view img, #image-view video {
				background: repeat url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeEAAAAABOyy09AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAAmJLR0T//xSrMc0AAAAHdElNRQfkBQkVFwGcgOZVAAABq0lEQVQ4y+2TMWvbUBSFv/uwIk2BBK8ZEjJk0uChQ0xSgQcXMjd/wFuHru3iwRmK5w7ZvGawwJMFciYbak+pBy/WUKw/YChkEjG828GuCtKYLIbe6cHH4Z577rvy9MSuNHbTpJk03VRjINDIGV49V4YaEZQoAIZX1J6KK//G16nt8cO0Tc9OQa7tRBLb1286ISvSndhN/z5tz1PIhJY9BfHtWlfumfNVF5wU6bak33+F7aSZj9/OxK/79UxMG4iks+mOjl+6pqNRiRZtmx4tyOSlJXXAl/VmdXArVbPQtESLgdmpPWVk2lKXD4AnN+ZcD3VgH4lL9A1WRZBndy0+n4nw8YAxns64oyGBjkt0ZzvKbU/smt/SkbXcAJ58NBda09DGRCW6FTvDvHOiK75supuVOQedmYvNvHLPXEJmRboTXz3nnfvu2S9Gxwe3egjcaa1y/+6TU7MPclmi23Y/l/n3HLjV5dHyyK3qAGho6CTv55VEQxolWpxZJ7rgu+mYhX0ECWwsoX3QUGOyIi2lTcYJaKQpMeiYiJlcMiQjKNK32PP/k9yXk9xT8R+qhkmoxxjHngAAACV0RVh0ZGF0ZTpjcmVhdGUAMjAyMC0wNS0wOVQyMToyMzowMSswMDowMMa58cgAAAAldEVYdGRhdGU6bW9kaWZ5ADIwMjAtMDUtMDlUMjE6MjM6MDErMDA6MDC35El0AAAAAElFTkSuQmCC);
				max-width: 100%;
				max-height: 100%;
			}

			.item {
				position: relative;
				width: 128px;
				height: 128px;
				display: flex;
				justify-content: center;
				align-items: center;
				margin: 5px;
			}

			.row {
				display: flex;
				flex-direction: row;
				width: 100%;
				background-color: black;
				justify-content: center;
			}

			.active img {
				position: absolute;
				border: 5px solid yellow;
				z-index: 1000;
			}

			#statusbar {
				position: fixed;
				border: 1px solid black;
				background-color: #444;
				width: 100%;
				height: 20px;
				font-size: 16px;
				font-family: monospace;
				bottom: 0px;
			}
		</style>
	</head>
	<body>
		<div id="app"/>
	</body>
</html>
